{
  "dependencies": {
    "body-parser": "1.12.4",
    "express": "4.12.3",
    "express-session": "1.11.2",
    "http-status": "0.1.8",
    "mongoose": "4.0.3",
    "morgan": "1.5.3",
    "passport": "0.2.2",
    "passport-facebook": "2.0.0",
    "request": "2.74.0",
    "superagent": "",
    "underscore": "1.5.2",
    "wagner-core": "0.1.0",
    "validator": "4.5.1",
    "node-uuid": "1.4.7"
  },
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-mocha": "2.0.1",
    "mocha": "2.2.4",
    "chai": ""
  },
  "scripts": {
    "test": "mocha tests/test_route.js",
    "test-server": "mocha tests/test_nom.js",
    "watch": "gulp watch"
  }
}
